#----Definindo prefixo das uri's dos endpoints do projeto. Example: http://localhost:8080/xxxxx
server.servlet.context-path=/va-backend



#----Usuario e Senha da aplicacao VA para acessar os endpoint---------------------------------#
segurancaUsuarioVA=va
segurancaSenhaVA=d41d8cd98f00b204e9800998ecf8427ewwop@fd$&-@erkcnada1989z
segurancaNomeDaRoleVA=VA_PERMISSOES



#----Mensagens -------------------------------------------------------------------------------#