#----Definindo prefixo das uri's dos endpoints do projeto. Example: http://localhost:8080/xxxxx
server.servlet.context-path=/prevent_backend



spring.banner.location=classpath:bannername.txt



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leandro123



#spring:
#  datasource:
#    url: jdbc:postgresql://URL:PORT/OWNER
#    username: DB_USER
#    password: DB_PW
#    hikari:
#      connectionTimeout: 20000
#      maximumPoolSize: 5
#  jpa:
#    show-sql: true


