                                                                                                                                             
                                                                                                                                             
PPPPPPPPPPPPPPPPP                                                                                                              tttt          
P::::::::::::::::P                                                                                                          ttt:::t          
P::::::PPPPPP:::::P                                                                                                         t:::::t          
PP:::::P     P:::::P                                                                                                        t:::::t          
  P::::P     P:::::Prrrrr   rrrrrrrrr       eeeeeeeeeeee  vvvvvvv           vvvvvvv eeeeeeeeeeee    nnnn  nnnnnnnn    ttttttt:::::ttttttt    
  P::::P     P:::::Pr::::rrr:::::::::r    ee::::::::::::ee v:::::v         v:::::vee::::::::::::ee  n:::nn::::::::nn  t:::::::::::::::::t    
  P::::PPPPPP:::::P r:::::::::::::::::r  e::::::eeeee:::::eev:::::v       v:::::ve::::::eeeee:::::een::::::::::::::nn t:::::::::::::::::t    
  P:::::::::::::PP  rr::::::rrrrr::::::re::::::e     e:::::e v:::::v     v:::::ve::::::e     e:::::enn:::::::::::::::ntttttt:::::::tttttt    
  P::::PPPPPPPPP     r:::::r     r:::::re:::::::eeeee::::::e  v:::::v   v:::::v e:::::::eeeee::::::e  n:::::nnnn:::::n      t:::::t          
  P::::P             r:::::r     rrrrrrre:::::::::::::::::e    v:::::v v:::::v  e:::::::::::::::::e   n::::n    n::::n      t:::::t          
  P::::P             r:::::r            e::::::eeeeeeeeeee      v:::::v:::::v   e::::::eeeeeeeeeee    n::::n    n::::n      t:::::t          
  P::::P             r:::::r            e:::::::e                v:::::::::v    e:::::::e             n::::n    n::::n      t:::::t    tttttt
PP::::::PP           r:::::r            e::::::::e                v:::::::v     e::::::::e            n::::n    n::::n      t::::::tttt:::::t
P::::::::P           r:::::r             e::::::::eeeeeeee         v:::::v       e::::::::eeeeeeee    n::::n    n::::n      tt::::::::::::::t
P::::::::P           r:::::r              ee:::::::::::::e          v:::v         ee:::::::::::::e    n::::n    n::::n        tt:::::::::::tt
PPPPPPPPPP           rrrrrrr                eeeeeeeeeeeeee           vvv            eeeeeeeeeeeeee    nnnnnn    nnnnnn          ttttttttttt  
                                                                                                                                             